<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usittel - TV Digital</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/icons/usittel-logo.png">

    <meta name="description"
        content="Disfrutá de TV en vivo y streaming con Usittel. Acceso a canales, películas y series desde cualquier dispositivo. Servicio para hogares y empresas en Tandil." />
    <!-- Open Graph -->
    <meta property="og:title" content="Usittel - TV en vivo y Streaming" />
    <meta property="og:description"
        content="Disfrutá de TV en vivo y streaming con Usittel. Acceso a canales, películas y series desde cualquier dispositivo. Servicio para hogares y empresas en Tandil." />
    <meta property="og:image" content="/assets/img/logos/usittel-logo_and_name.png" />
    <meta property="og:type" content="website" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Usittel - TV en vivo y Streaming" />
    <meta name="twitter:description"
        content="Disfrutá de TV en vivo y streaming con Usittel. Acceso a canales, películas y series desde cualquier dispositivo. Servicio para hogares y empresas en Tandil." />
    <meta name="twitter:image" content="/assets/img/logos/usittel-logo_and_name.png" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=aspect-ratio"></script>

    <!-- Google Fonts: Poppins & Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet" />

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <style>
        /* NAVIGATION STYLES */
        .navbar-section *,
        .navbar-section *::before,
        .navbar-section *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header.navbar-section {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: white;
        }

        .navbar-section {
            font-family: 'Poppins', 'Segoe UI', sans-serif;
            font-size: 17px;
            color: #3c4043;
        }

        .navbar {
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 34px;
            height: 69px;
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 26px;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 6px;
            border-radius: 6px;
            transition: background-color 0.2s ease;
        }

        .logo:hover {
            background-color: rgba(60, 64, 67, 0.08);
        }

        .logo img {
            height: 39px;
        }

        .nav-links {
            display: flex;
            gap: 12px;
            list-style: none;
        }

        .nav-links li a {
            text-decoration: none;
            color: #60666b;
            font-size: 17px;
            font-weight: 500;
            padding: 13px 17px;
            border-radius: 8px;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        .nav-links li a:hover {
            background-color: rgba(60, 64, 67, 0.06);
            color: #202020;
        }

        .nav-links li a.active {
            color: #1a73e8;
            font-weight: 600;
        }

        .nav-links .dropdown {
            position: relative;
        }

        .nav-links .dropdown>a.active-parent {
            background-color: rgba(26, 115, 232, 0.08);
            color: #1a73e8;
        }

        .nav-links .dropdown-menu {
            position: absolute;
            top: 110%;
            left: 0;
            background-color: white;
            padding: 8px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            list-style: none;
            min-width: 180px;
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: opacity 0.25s ease, transform 0.25s ease;
        }

        .nav-links .dropdown-menu li a {
            display: block;
            padding: 11px 17px;
            color: #3c4043;
            font-size: 16px;
            border-radius: 4px;
        }

        .nav-links .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-button,
        .nav-button2,
        .nav-button-green {
            font-size: 16px;
            padding: 11px 22px;
            border-radius: 999px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            border: 1px solid transparent;
        }

        .nav-button-green {
            background-color: #30a172;
            color: white !important;
        }

        .nav-button-green:hover {
            background-color: #188b48;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .nav-button2 {
            background-color: #1a73e8;
            color: white !important;
        }

        .nav-button2:hover {
            background-color: #175ca7;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        /* CUSTOM STYLES */
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
        }

        .hero-tv {
            background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
                url('https://agustinsc2034.github.io/Usittel_V3.0/assets/img/tv/background_image_tv.png') no-repeat center top;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-color: #000;
            /* fallback */
        }

        .cta-button {
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        h1,
        h2,
        h3 {
            font-family: 'Poppins', sans-serif;
        }

        .interactive-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            border: 2px solid transparent;
            background-color: white;
        }

        .interactive-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            border-color: #22c55e;
            /* green-500 */
        }

        .whatsapp-float {
            position: left;
            bottom: 15px;
            right: 15px;
            width: 50px;
            height: 50px;
            background-color: #25d366;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 100;
            transition: transform 0.2s ease;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
        }

        /* === FAQ STYLES === */
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
            padding: 0;
        }

        .faq-question.open+.faq-answer {
            opacity: 1;
        }

        .faq-icon {
            transition: transform 0.3s ease-in-out;
        }

        .faq-question.open .faq-icon {
            transform: rotate(45deg);
        }

        /* === NEW: Features Section V2 === */
        .feature-item {
            transition: transform 0.3s ease;
        }

        .feature-item:hover {
            transform: translateY(-10px);
        }

        .feature-item .feature-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }

        .feature-item .feature-text {
            font-size: 0.9rem;
            font-weight: 500;
            color: #374151;
            /* gray-700 */
        }

        /* Efecto de glow y zoom para el Set Top Box */
        .stb-glow {
            border-radius: 1.5rem;
            box-shadow: 0 0 0 0 #22c55e;
            transition: box-shadow 0.3s;
        }

        .stb-img {
            transition: transform 0.3s;
        }

        .stb-interactive:hover .stb-img {
            transform: scale(1.05);
        }
    </style>
    <style>
        /* MOBILE MENU & RESPONSIVE STYLES */

        .hamburger {
            display: none;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }

        .hamburger span {
            width: 24px;
            height: 3px;
            background-color: #3c4043;
            border-radius: 2px;
        }

        .mobile-header-bar {
            display: none;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .mobile-menu-slide {
            position: fixed;
            top: 0;
            left: -300px;
            width: 280px;
            height: 100vh;
            background-color: white;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding: 24px;
            gap: 16px;
            transition: left 0.3s ease-in-out;
            z-index: 1001;
        }

        .mobile-menu-slide.show {
            left: 0;
        }

        .mobile-menu-slide a {
            text-decoration: none;
            color: #3c4043;
            font-size: 16px;
            padding: 10px 8px;
            border-radius: 6px;
        }

        .mobile-menu-slide .nav-button-green,
        .mobile-menu-slide .nav-button2 {
            padding: 12px 18px;
            margin-top: 8px;
            text-align: center;
            display: block;
        }

        .mobile-menu-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .mobile-menu-header img {
            height: 32px;
        }

        .close-menu {
            background: none;
            border: none;
            font-size: 28px;
            color: #3c4043;
            cursor: pointer;
            padding: 0;
            line-height: 1;
        }

        .mobile-menu-slide hr {
            border: none;
            border-top: 1px solid #ddd;
            margin-bottom: 16px;
        }

        .submenu-container {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .submenu-toggle {
            background: none;
            border: none;
            font-family: inherit;
            font-size: 16px;
            text-align: left;
            color: #3c4043;
            padding: 10px 8px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 400;
        }

        .submenu {
            display: none;
            flex-direction: column;
            padding-left: 12px;
            margin-top: -4px;
        }

        .submenu a {
            font-size: 15px;
            padding: 8px 12px;
            color: #3c4043;
        }

        .submenu.show {
            display: flex;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .overlay.show {
            display: block;
        }

        .desktop-only {
            display: flex;
        }

        .mobile-only {
            display: none;
        }

        /* Breakpoint para mobile */
        @media (max-width: 900px) {
            .mobile-only {
                display: flex !important;
            }

            .desktop-only {
                display: none;
            }

            .hamburger {
                display: flex;
            }

            .mobile-header-bar {
                display: flex;
            }
        }
    </style>
</head>

<body class="text-gray-800">

    <!-- Header / Navigation -->
    <header class="navbar-section">
        <nav class="navbar">
            <div class="navbar-container">
                <!-- Encabezado mobile -->
                <div class="mobile-header-bar mobile-only">
                    <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
                    <a href="/" class="logo">
                        <img src="/assets/img/logos/usittel-logo.png" alt="Usittel Logo" />
                    </a>
                </div>

                <!-- Encabezado desktop -->
                <div class="nav-left desktop-only">
                    <a href="/" class="logo">
                        <img src="/assets/img/logos/usittel-logo_and_name.webp" alt="Usittel Logo" />
                    </a>
                    <ul class="nav-links">
                        <li><a href="/index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="active-parent">Productos ▾</a>
                            <ul class="dropdown-menu">
                                <li><a href="../internet/">Internet</a></li>
                                <li><a href="../mesh/">WiFi Mesh</a></li>
                                <li><a href="../tv/" class="active">TV</a></li>
                            </ul>
                        </li>
                        <li><a href="../empresas/">Empresas</a></li>
                        <li><a href="../contacto/">Contáctanos</a></li>
                    </ul>
                </div>

                <div class="nav-actions desktop-only">
                    <a href="../centro_de_ayuda/" class="nav-button-green">Centro de ayuda</a>
                    <a href="https://phantom.usittel.com.ar/PHANTOM/Includes/CRM/CRM_APP/login.php" class="nav-button2"
                        target="_blank" rel="noopener">Autogestión</a>
                </div>
            </div>

            <!-- Overlay y menú mobile -->
            <div class="overlay" id="overlay"></div>
            <div class="mobile-menu-slide" id="mobileMenu">
                <div class="mobile-menu-header">
                    <img src="/assets/img/logos/usittel-logo_and_name.webp" alt="Usittel Logo" />
                    <button class="close-menu" id="closeMenu">&times;</button>
                </div>
                <hr />
                <a href="/index.html">Home</a>
                <div class="submenu-container">
                    <button class="submenu-toggle" id="toggleProducts">Productos ▾</button>
                    <div class="submenu" id="productsSubmenu">
                        <a href="../internet/">Internet</a>
                        <a href="../mesh/">WiFi Mesh</a>
                        <a href="../tv/" class="active">TV</a>
                    </div>
                </div>
                <a href="../empresas/">Empresas</a>
                <a href="../contacto/">Contáctanos</a>
                <a href="../centro_de_ayuda/" class="nav-button-green">Centro de ayuda</a>
                <a href="https://phantom.usittel.com.ar/PHANTOM/Includes/CRM/CRM_APP/login.php" class="nav-button2"
                    target="_blank" rel="noopener">Autogestión</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-tv text-white flex items-center py-24 md:py-40 min-h-[calc(100vh-64px)]"
            style="background-image: linear-gradient(rgba(0,0,0,0.18), rgba(0,0,0,0.18)), url('/assets/img/tv/background_image_tv.png'); background-size: cover; background-position: center top;">
            <div class="container mx-auto text-center px-6">
                <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4">La tele que va con vos.</h1>
                <p class="text-lg md:text-xl text-gray-200 max-w-3xl mx-auto mb-8">Disfrutá de más de 100 canales en
                    vivo, miles de series y películas on-demand, y todo el fútbol en un solo lugar. Llevá tu tele a
                    donde vayas.</p>
                <a href="#tv-plans"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-full cta-button text-lg">Ver
                    Planes y Adicionales</a>
            </div>
        </section>
        <style>
            @media (max-width: 900px) {
                .hero-tv {
                    min-height: calc(100vh - 64px);
                    background-size: cover !important;
                    background-position: center top !important;
                    background-image: linear-gradient(rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0.38)), url('/assets/img/tv/background_movie2.png') !important;
                }
            }
        </style>

        <!-- TV Plans Section -->
        <section id="tv-plans" class="py-16 md:py-24 bg-gray-100">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Nuestro Plan de TV</h2>
                    <p class="text-lg text-gray-600 mt-2">Todo el entretenimiento que querés gracias a la app SENSA,
                        a un precio increíble.</p>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-5 gap-8 max-w-6xl mx-auto items-center">
                    <!-- Main Plan -->
                    <div
                        class="lg:col-span-3 bg-white rounded-xl p-8 flex flex-col items-center text-center gap-6 interactive-card">
                        <span class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full">PLAN
                            PRINCIPAL</span>
                        <h3 class="text-3xl font-bold text-gray-800">USITTEL TV</h3>
                        <ul class="space-y-2 text-gray-600 mb-2">
                            <li class="flex items-center gap-2"><i class="fas fa-check-circle text-green-500"></i>Más de
                                100 canales en vivo</li>
                            <li class="flex items-center gap-2"><i class="fas fa-check-circle text-green-500"></i>Series
                                y películas On-Demand</li>
                            <li class="flex items-center gap-2"><i class="fas fa-check-circle text-green-500"></i>Acceso
                                a la app de TV multidispositivo</li>
                            <li class="flex items-center gap-2"><i
                                    class="fas fa-check-circle text-green-500"></i>Funciones de grabar, pausar y
                                retroceder.</li>
                        </ul>
                        <div class="my-2"><span class="text-5xl font-extrabold text-gray-900">$16.499</span><span
                                class="text-gray-500">/mes</span></div>
                        <a href="https://wa.me/5492494060345" target="_blank" rel="noopener"
                            class="w-full text-center mt-auto bg-blue-500 text-white font-semibold py-3 rounded-lg hover:bg-blue-700 cta-button flex items-center justify-center gap-2">
                            <i class="fab fa-whatsapp"></i> Consultar
                        </a>
                    </div>
                    <!-- Add-ons -->
                    <div class="lg:col-span-2 space-y-6">
                        <h3 class="text-2xl font-bold text-gray-800 text-center lg:text-left">Agregá Packs Premium</h3>
                        <div class="bg-white rounded-xl p-6 flex items-center gap-4 interactive-card">
                            <img src="https://placehold.co/64x64/000000/FFFFFF?text=FP" alt="Pack Futbol Logo"
                                class="rounded-md max-w-[64px] max-h-[64px] w-auto h-auto" />
                            <div>
                                <h4 class="font-bold text-gray-800">Pack Fútbol</h4>
                                <p class="text-gray-600 text-sm">Viví todos los partidos de la liga argentina.</p>
                                <p class="font-bold text-sm text-black-600 mt-1">$14.499 /mes</p>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-6 flex items-center gap-6 interactive-card">
                            <picture>
                                <source srcset="/assets/img/logos/max-logo-black.webp" type="image/webp">
                                <img src="/assets/img/logos/max-logo-black.webp" alt="HBO Pack Logo"
                                    class="h-16 w-16 rounded-lg object-contain flex-shrink-0" />
                            </picture>
                            <div>
                                <h4 class="font-bold text-gray-800">Pack HBO</h4>
                                <p class="text-gray-600 text-sm">Canales premium y acceso a la app <span
                                        class="font-semibold">MAX</span>.</p>
                                <p class="font-bold text-sm text-black-600 mt-1">$5.999 /mes</p>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-6 flex items-center gap-6 interactive-card">
                            <picture>
                                <source srcset="/assets/img/logos/Universal-Logo-removebg-preview.webp"
                                    type="image/webp">
                                <img src="/assets/img/logos/Universal-Logo-removebg-preview.webp" alt="Universal+ Logo"
                                    class="h-16 w-16 rounded-lg object-contain flex-shrink-0" />
                            </picture>
                            <div>
                                <h4 class="font-bold text-gray-800">Universal+</h4>
                                <p class="text-gray-600 text-sm">Canales premium y acceso a la app de streaming.</p>
                                <p class="font-bold text-sm text-black-600 mt-1">$5.999 /mes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center text-xs text-gray-500 mt-8">Los packs premium deben contratarse junto con el abono
                    básico de USITTEL TV.</p>
            </div>
        </section>

        <section id="set-top-box" class="py-16 md:py-24 bg-gray-800 text-white">
            <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="text-center stb-interactive cursor-pointer hidden lg:block">
                        <div class="relative inline-block">
                            <div class="absolute inset-0 stb-glow"></div>
                            <img id="stb-img" src="/assets/img/tv/zte1.png" alt="Set Top Box ZTE"
                                class="stb-img relative z-10 w-full max-w-sm mx-auto drop-shadow-2xl rounded-2xl">
                        </div>
                    </div>
                    <div class="text-center lg:text-left">
                        <span
                            class="inline-block bg-blue-500 text-white text-sm font-bold px-3 py-1 rounded-full mb-4">OPCIONAL</span>
                        <h2 class="text-3xl md:text-4xl font-bold mb-4">¿No tenés Smart TV? <br>¡Tenemos la solución!
                        </h2>
                        <p class="text-lg text-gray-300 max-w-xl mx-auto lg:mx-0">Sumá un <strong>Set Top Box</strong> y
                            convertí cualquier TV en un Smart TV de última generación. Disfrutá de la app Sensa y tus
                            plataformas favoritas como YouTube y Netflix.</p>
                        <ul class="space-y-3 mt-6 text-left inline-block">
                            <li class="flex items-center gap-3"><i
                                    class="fas fa-check-circle text-green-400"></i><span>App Sensa TV
                                    preinstalada</span></li>
                            <li class="flex items-center gap-3"><i
                                    class="fas fa-check-circle text-green-400"></i><span>Acceso a YouTube, Netflix y
                                    más</span></li>
                            <li class="flex items-center gap-3"><i
                                    class="fas fa-check-circle text-green-400"></i><span>Control remoto con comando de
                                    voz</span></li>
                            <li class="flex items-center gap-3"><i
                                    class="fas fa-check-circle text-green-400"></i><span>Soporta resolución 4K Ultra
                                    HD</span></li>
                        </ul>
                        <div class="mt-8 flex flex-col sm:flex-row items-center gap-6 justify-center lg:justify-start">
                            <div class="text-3xl font-extrabold">$5.499<span
                                    class="text-lg font-normal text-gray-400">/mes</span></div>
                            <a href="https://wa.me/5492494060345?text=Hola%2C%20estoy%20interesado%20en%20el%20Set%20Top%20Box."
                                target="_blank" rel="noopener"
                                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-full cta-button inline-flex items-center gap-2">
                                <i class="fab fa-whatsapp"></i> Lo quiero
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- App Features & Video Section (REORDERED) -->
        <section class="py-16 md:py-24 bg-white">
            <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-bold text-gray-900">Una experiencia de TV diseñada para vos.</h2>
                        <p class="text-lg text-gray-600 mt-2 mb-8">Con la app Sensa, tenés el poder de manejar la TV a
                            tu antojo. No te pierdas nunca más tus programas favoritos.</p>
                        <ul class="space-y-4">
                            <li class="flex items-start gap-4">
                                <i class="fas fa-record-vinyl text-blue-500 text-xl mt-1 flex-shrink-0"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Grabá y mirá cuando quieras</h4>
                                    <p class="text-gray-600">¿No llegás a ver el partido? Grabalo con un solo clic y
                                        disfrutalo más tarde, sin apuros.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-4">
                                <i class="fas fa-pause-circle text-blue-500 text-xl mt-1 flex-shrink-0"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Pausá y retrocedé en vivo</h4>
                                    <p class="text-gray-600">Atendé una llamada o andá a buscar algo para tomar. Poné
                                        pausa y seguí viendo como si nada.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-4">
                                <i class="fas fa-undo text-blue-500 text-xl mt-1 flex-shrink-0"></i>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Reiniciá programas ya empezados</h4>
                                    <p class="text-gray-600">¿Enganchaste una película a la mitad? Reiniciala y mirala
                                        completa desde el principio.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="mt-8">
                            <a href="https://drive.google.com/file/d/1eeVUP8IWHz4scgzdGh7DfnW1CT3uwWPL/view?usp=drive_link"
                                target="_blank" rel="noopener"
                                class="inline-block bg-blue-100 text-blue-700 font-medium px-5 py-3 rounded-lg hover:bg-blue-200 transition">
                                Consultá todos los canales disponibles en la <span class="underline">grilla oficial de
                                    la app</span>
                                <i class="fas fa-external-link-alt ml-2 text-sm"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Video Placeholder -->
                    <div
                        class="bg-gray-800 rounded-xl shadow-lg aspect-video flex items-center justify-center text-white flex-col p-0 interactive-card overflow-hidden">
                        <video loop autoplay muted playsinline
                            poster="https://placehold.co/800x450/222/fff?text=Vista+previa+Sensa+TV"
                            class="w-full h-full object-cover">
                            <source src="/assets/video/sensa_tv.mp4" type="video/mp4">
                            Tu navegador no soporta la reproducción de video.
                        </video>
                    </div>
                </div>
            </div>
        </section>

        <!-- REPLACED: Features Section V2 -->
        <section class="py-16 md:py-24 bg-gray-100">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12 md:mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Todo lo que podés hacer</h2>
                    <p class="text-lg text-gray-600 mt-2 max-w-2xl mx-auto">Funciones pensadas para que disfrutes al
                        máximo.</p>
                </div>
                <div class="max-w-3xl mx-auto">
                    <div class="flex flex-wrap justify-center gap-8 md:gap-12">
                        <div class="feature-item text-center w-40">
                            <div class="feature-icon mx-auto" style="background-color: #ef4444;"><i
                                    class="fas fa-pause"></i></div>
                            <p class="feature-text mt-3">Pausá lo que estás viendo y continuá cuando quieras</p>
                        </div>
                        <div class="feature-item text-center w-40">
                            <div class="feature-icon mx-auto" style="background-color: #f97316;"><i
                                    class="fas fa-search"></i></div>
                            <p class="feature-text mt-3">Encontrá tus películas, series o canales favoritos</p>
                        </div>
                        <div class="feature-item text-center w-40">
                            <div class="feature-icon mx-auto" style="background-color: #eab308;"><i
                                    class="fas fa-tv"></i></div>
                            <p class="feature-text mt-3">Buscá en la grilla para ver lo que ya pasó</p>
                        </div>
                    </div>
                    <div class="flex flex-wrap justify-center gap-8 md:gap-12 mt-8 md:mt-12">
                        <div class="feature-item text-center w-40">
                            <div class="feature-icon mx-auto" style="background-color: #84cc16;"><i
                                    class="fas fa-undo"></i></div>
                            <p class="feature-text mt-3">Reiniciá el programa para no perderte nada</p>
                        </div>
                        <div class="feature-item text-center w-40">
                            <div class="feature-icon mx-auto" style="background-color: #22c55e;"><i
                                    class="fas fa-child"></i></div>
                            <p class="feature-text mt-3">Supervisá el acceso de los niños</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Multi-device & Compatibility Section -->
        <section class="py-16 md:py-24 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Una cuenta, 6 pantallas.</h2>
                    <p class="text-lg text-gray-600 mt-2 max-w-3xl mx-auto">Disfrutá de tu contenido en hasta 6
                        dispositivos en simultáneo, para que cada miembro de la familia vea lo que quiera.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                    <div class="p-8 bg-gray-50 rounded-lg interactive-card">
                        <div class="flex items-center gap-4 text-2xl font-bold text-blue-600 mb-4">
                            <i class="fas fa-tv"></i>
                            <h3>Pantallas Grandes</h3>
                        </div>
                        <p class="text-gray-600 mb-4">Hasta 3 dispositivos en simultáneo.</p>
                        <div class="flex flex-wrap gap-4">
                            <span class="flex items-center gap-2 bg-gray-200 text-gray-800 px-3 py-1 rounded-full"><i
                                    class="fas fa-tv"></i>Smart TV</span>
                            <span class="flex items-center gap-2 bg-gray-200 text-gray-800 px-3 py-1 rounded-full"><i
                                    class="fab fa-google"></i>Chromecast</span>
                            <span class="flex items-center gap-2 bg-gray-200 text-gray-800 px-3 py-1 rounded-full"><i
                                    class="fas fa-box"></i>Roku</span>
                        </div>
                    </div>
                    <div class="p-8 bg-gray-50 rounded-lg interactive-card">
                        <div class="flex items-center gap-4 text-2xl font-bold text-green-600 mb-4">
                            <i class="fas fa-mobile-alt"></i>
                            <h3>Dispositivos Móviles</h3>
                        </div>
                        <p class="text-gray-600 mb-4">Hasta 3 dispositivos en simultáneo.</p>
                        <div class="flex flex-wrap gap-4">
                            <span class="flex items-center gap-2 bg-gray-200 text-gray-800 px-3 py-1 rounded-full"><i
                                    class="fas fa-laptop"></i>Computadora</span>
                            <span class="flex items-center gap-2 bg-gray-200 text-gray-800 px-3 py-1 rounded-full"><i
                                    class="fas fa-tablet-alt"></i>Tablet</span>
                            <span class="flex items-center gap-2 bg-gray-200 text-gray-800 px-3 py-1 rounded-full"><i
                                    class="fas fa-mobile-alt"></i>Celular</span>
                        </div>
                    </div>
                </div>
                <p class="text-center text-gray-600 mt-8">Administrá todos tus equipos fácilmente desde la sección <a
                        href="#" class="font-semibold text-blue-600 hover:underline">Mi Cuenta</a>.</p>
                <br>
                <!-- Compatibility Sub-section -->
                <div class="mt-20 text-center max-w-3xl mx-auto">
                    <h3 class="text-2xl font-bold text-gray-900">Verificá si tu TV es compatible</h3>
                    <p class="text-gray-600 mt-2 mb-6">La app es compatible con dispositivos Android TV, Samsung TV,
                        Apple TV y PC. Hacé clic en el logo de tu dispositivo para ver la guía y
                        verificar si es compatible.</p>
                    <p>
                        <b>Aclaración:</b> Sensa tambien es compatible con todos los dispositivos <b>Chromecast</b> y
                        <b>Roku</b>.
                    </p>
                    <br>
                    <div class="flex justify-center flex-wrap gap-4">
                        <a href="../instructivos/Instructivo_android.html" target="_blank" rel="noopener"
                            class="p-4 bg-white rounded-lg interactive-card flex-grow md:flex-grow-0 flex flex-col items-center justify-center w-32 h-32">
                            <i class="fab fa-android text-4xl text-green-500"></i>
                            <span class="mt-2 font-semibold">Android TV</span>
                        </a>
                        <a href="../instructivos/Instructivo_amazon.html" target="_blank" rel="noopener"
                            class="p-4 bg-white rounded-lg interactive-card flex-grow md:flex-grow-0 flex flex-col items-center justify-center w-32 h-32">
                            <i class="fab fa-amazon text-4xl text-yellow-500"></i>
                            <span class="mt-2 font-semibold">Amazon Fire TV</span>
                        </a>
                        <a href="../instructivos/Instructivo_apple.html" target="_blank" rel="noopener"
                            class="p-4 bg-white rounded-lg interactive-card flex-grow md:flex-grow-0 flex flex-col items-center justify-center w-32 h-32">
                            <i class="fab fa-apple text-4xl text-gray-700"></i>
                            <span class="mt-2 font-semibold">Apple TV</span>
                        </a>
                        <a href="../instructivos/Instructivo_celulares.html" target="_blank" rel="noopener"
                            class="p-4 bg-white rounded-lg interactive-card flex-grow md:flex-grow-0 flex flex-col items-center justify-center w-32 h-32">
                            <i class="fas fa-mobile-alt text-4xl text-blue-500"></i>
                            <span class="mt-2 font-semibold">Móviles</span>
                        </a>
                    </div>
                    <p class="mt-8 text-gray-600">Podés verificar si tu TV es compatible con la app Sensa buscándola
                        dentro de los <a
                            href="https://drive.google.com/drive/folders/12rY281E3Wyifdzl66vFdrLYNvq3vsoqj?usp=sharing"
                            class="text-blue-600 font-semibold hover:underline" target="_blank"
                            rel="noopener">dispositivos
                            homologados</a>.</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-16 md:py-24 bg-gray-100">
            <div class="container mx-auto px-6 max-w-4xl">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Preguntas Frecuentes sobre TV</h2>
                </div>
                <div id="faq-accordion" class="space-y-6">
                    <!-- FAQ 1 -->
                    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-xl p-6 shadow-md hover:shadow-lg transition-all duration-300">
                        <button class="faq-question w-full flex items-start gap-4 text-left">
                            <div class="hidden md:flex flex-shrink-0 w-12 h-12 bg-blue-500 rounded-full items-center justify-center text-white shadow-md">
                                <i class="fas fa-tv text-lg"></i>
                            </div>
                            <div class="flex-1 pr-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">¿En qué dispositivos puedo usar Sensa?</h3>
                            </div>
                            <span class="faq-icon text-blue-500 font-bold text-2xl transform flex-shrink-0">+</span>
                        </button>
                        <div class="faq-answer">
                            <div class="ml-0 md:ml-16 mt-4 space-y-4">
                                <div class="bg-white rounded-lg p-4 shadow-sm border border-blue-100">
                                    <p class="text-gray-700 leading-relaxed mb-4">
                                        Sensa está disponible en <strong class="text-blue-600">múltiples dispositivos</strong> para que puedas disfrutar tu contenido donde quieras.
                                    </p>
                                </div>
                                
                                <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg p-4 border border-green-200">
                                    <h4 class="font-semibold text-green-800 mb-3 flex items-center gap-2">
                                        <i class="fas fa-check-circle text-green-600"></i>
                                        Dispositivos compatibles:
                                    </h4>
                                    <div class="grid md:grid-cols-3 gap-3">
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-green-100">
                                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                                                <i class="fab fa-android text-white text-xs"></i>
                                            </div>
                                            <span class="text-gray-700 text-sm">Android</span>
                                        </div>
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-green-100">
                                            <div class="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center">
                                                <i class="fab fa-apple text-white text-xs"></i>
                                            </div>
                                            <span class="text-gray-700 text-sm">iOS</span>
                                        </div>
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-green-100">
                                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                                                <i class="fas fa-desktop text-white text-xs"></i>
                                            </div>
                                            <span class="text-gray-700 text-sm">PC</span>
                                        </div>
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-green-100">
                                            <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center">
                                                <i class="fas fa-tv text-white text-xs"></i>
                                            </div>
                                            <span class="text-gray-700 text-sm">Android TV</span>
                                        </div>
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-green-100">
                                            <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center">
                                                <i class="fab fa-chromecast text-white text-xs"></i>
                                            </div>
                                            <span class="text-gray-700 text-sm">Chromecast</span>
                                        </div>
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-green-100">
                                            <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center">
                                                <i class="fab fa-amazon text-white text-xs"></i>
                                            </div>
                                            <span class="text-gray-700 text-sm">Fire TV</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FAQ 2 -->
                    <div class="bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200 rounded-xl p-6 shadow-md hover:shadow-lg transition-all duration-300">
                        <button class="faq-question w-full flex items-start gap-4 text-left">
                            <div class="hidden md:flex flex-shrink-0 w-12 h-12 bg-green-500 rounded-full items-center justify-center text-white shadow-md">
                                <i class="fas fa-wifi text-lg"></i>
                            </div>
                            <div class="flex-1 pr-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">¿Necesito conexión a internet para usar Sensa?</h3>
                            </div>
                            <span class="faq-icon text-green-500 font-bold text-2xl transform flex-shrink-0">+</span>
                        </button>
                        <div class="faq-answer">
                            <div class="ml-0 md:ml-16 mt-4 space-y-4">
                                <div class="bg-white rounded-lg p-4 shadow-sm border border-green-100">
                                    <div class="flex items-start gap-3">
                                        <div class="flex-shrink-0 w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5">
                                            <i class="fas fa-check text-green-600 text-xs"></i>
                                        </div>
                                        <p class="text-gray-700 leading-relaxed">
                                            <strong class="text-green-600">Sí, necesitás conexión a internet</strong> para disfrutar de Sensa en todos sus dispositivos.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-4 border border-blue-200">
                                    <h4 class="font-semibold text-blue-800 mb-3 flex items-center gap-2">
                                        <i class="fas fa-bolt text-yellow-500"></i>
                                        Recomendación para mejor experiencia:
                                    </h4>
                                    <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-blue-100">
                                        <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                                            <i class="fas fa-signal text-white text-sm"></i>
                                        </div>
                                        <div>
                                            <span class="font-medium text-gray-800">Conexión estable y de buena velocidad</span>
                                            <p class="text-xs text-gray-600 mt-1">Para streaming sin interrupciones y máxima calidad</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FAQ 3 -->
                    <div class="bg-gradient-to-r from-purple-50 to-violet-50 border border-purple-200 rounded-xl p-6 shadow-md hover:shadow-lg transition-all duration-300">
                        <button class="faq-question w-full flex items-start gap-4 text-left">
                            <div class="hidden md:flex flex-shrink-0 w-12 h-12 bg-purple-500 rounded-full items-center justify-center text-white shadow-md">
                                <i class="fas fa-list text-lg"></i>
                            </div>
                            <div class="flex-1 pr-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">¿Cuántos canales y contenidos ofrece Sensa?</h3>
                            </div>
                            <span class="faq-icon text-purple-500 font-bold text-2xl transform flex-shrink-0">+</span>
                        </button>
                        <div class="faq-answer">
                            <div class="ml-0 md:ml-16 mt-4 space-y-4">
                                <div class="bg-white rounded-lg p-4 shadow-sm border border-purple-100">
                                    <p class="text-gray-700 leading-relaxed">
                                        Sensa te ofrece una <strong class="text-purple-600">amplia variedad de contenido</strong> para toda la familia.
                                    </p>
                                </div>
                                
                                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-4 border border-blue-200">
                                    <h4 class="font-semibold text-blue-800 mb-3 flex items-center gap-2">
                                        <i class="fas fa-star text-yellow-500"></i>
                                        Lo que incluye Sensa:
                                    </h4>
                                    <div class="grid md:grid-cols-2 gap-4">
                                        <div class="flex items-center gap-3 p-4 bg-white rounded-lg border border-blue-100">
                                            <div class="w-12 h-12 bg-red-500 rounded-full flex items-center justify-center">
                                                <i class="fas fa-broadcast-tower text-white"></i>
                                            </div>
                                            <div>
                                                <span class="font-semibold text-gray-800 text-lg">+100</span>
                                                <p class="text-sm text-gray-600">Canales en vivo</p>
                                            </div>
                                        </div>
                                        
                                        <div class="flex items-center gap-3 p-4 bg-white rounded-lg border border-blue-100">
                                            <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center">
                                                <i class="fas fa-play-circle text-white"></i>
                                            </div>
                                            <div>
                                                <span class="font-semibold text-gray-800 text-lg">~6000</span>
                                                <p class="text-sm text-gray-600">Horas On Demand</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-gradient-to-r from-amber-50 to-yellow-50 rounded-lg p-4 border border-amber-200">
                                    <div class="flex items-center gap-2 justify-center">
                                        <i class="fas fa-calendar-plus text-amber-600"></i>
                                        <span class="font-semibold text-amber-800">Estrenos diarios de contenido nuevo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FAQ 4 -->
                    <div class="bg-gradient-to-r from-red-50 to-pink-50 border border-red-200 rounded-xl p-6 shadow-md hover:shadow-lg transition-all duration-300">
                        <button class="faq-question w-full flex items-start gap-4 text-left">
                            <div class="hidden md:flex flex-shrink-0 w-12 h-12 bg-red-500 rounded-full items-center justify-center text-white shadow-md">
                                <i class="fas fa-pause text-lg"></i>
                            </div>
                            <div class="flex-1 pr-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">¿Puedo retroceder o pausar programas en vivo?</h3>
                            </div>
                            <span class="faq-icon text-red-500 font-bold text-2xl transform flex-shrink-0">+</span>
                        </button>
                        <div class="faq-answer">
                            <div class="ml-0 md:ml-16 mt-4 space-y-4">
                                <div class="bg-white rounded-lg p-4 shadow-sm border border-red-100">
                                    <div class="flex items-start gap-3">
                                        <div class="flex-shrink-0 w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-0.5">
                                            <i class="fas fa-check text-green-600 text-xs"></i>
                                        </div>
                                        <p class="text-gray-700 leading-relaxed">
                                            <strong class="text-red-600">¡Sí!</strong> Tenés control total sobre la programación en vivo.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-4 border border-blue-200">
                                    <h4 class="font-semibold text-blue-800 mb-3 flex items-center gap-2">
                                        <i class="fas fa-magic text-purple-500"></i>
                                        Funciones de control disponibles:
                                    </h4>
                                    <div class="space-y-3">
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-blue-100">
                                            <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center">
                                                <i class="fas fa-pause text-white text-xs"></i>
                                            </div>
                                            <span class="text-gray-700">Pausar programas en vivo</span>
                                        </div>
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-blue-100">
                                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                                                <i class="fas fa-backward text-white text-xs"></i>
                                            </div>
                                            <span class="text-gray-700">Retroceder hasta 24 horas en la grilla</span>
                                        </div>
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-blue-100">
                                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                                                <i class="fas fa-redo text-white text-xs"></i>
                                            </div>
                                            <span class="text-gray-700">Reiniciar programas desde el principio</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FAQ 5 -->
                    <div class="bg-gradient-to-r from-amber-50 to-yellow-50 border border-amber-200 rounded-xl p-6 shadow-md hover:shadow-lg transition-all duration-300">
                        <button class="faq-question w-full flex items-start gap-4 text-left">
                            <div class="hidden md:flex flex-shrink-0 w-12 h-12 bg-amber-500 rounded-full items-center justify-center text-white shadow-md">
                                <i class="fas fa-key text-lg"></i>
                            </div>
                            <div class="flex-1 pr-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">¿Qué hago si olvidé mi usuario o contraseña?</h3>
                            </div>
                            <span class="faq-icon text-amber-500 font-bold text-2xl transform flex-shrink-0">+</span>
                        </button>
                        <div class="faq-answer">
                            <div class="ml-0 md:ml-16 mt-4 space-y-4">
                                <div class="bg-white rounded-lg p-4 shadow-sm border border-amber-100">
                                    <p class="text-gray-700 leading-relaxed">
                                        <strong class="text-amber-600">¡Tranquilo!</strong> Podés recuperar tu acceso fácilmente desde la app de Sensa.
                                    </p>
                                </div>
                                
                                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-4 border border-blue-200">
                                    <h4 class="font-semibold text-blue-800 mb-3 flex items-center gap-2">
                                        <i class="fas fa-list-ol text-blue-600"></i>
                                        Pasos para recuperar tu contraseña:
                                    </h4>
                                    <div class="space-y-3">
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-blue-100">
                                            <div class="w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center font-bold text-sm">1</div>
                                            <span class="text-gray-700">Tocá "Olvidé mi contraseña" en la app</span>
                                        </div>
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-blue-100">
                                            <div class="w-8 h-8 bg-green-500 text-white rounded-full flex items-center justify-center font-bold text-sm">2</div>
                                            <span class="text-gray-700">Te llegará un email a tu cuenta registrada</span>
                                        </div>
                                        <div class="flex items-center gap-3 p-3 bg-white rounded-lg border border-blue-100">
                                            <div class="w-8 h-8 bg-purple-500 text-white rounded-full flex items-center justify-center font-bold text-sm">3</div>
                                            <span class="text-gray-700">Seguí las instrucciones para cambiar tu contraseña</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg p-4 border border-green-200">
                                    <div class="flex items-center gap-2">
                                        <i class="fas fa-headset text-green-600"></i>
                                        <span class="font-semibold text-green-800">¿Seguís con problemas?</span>
                                    </div>
                                    <p class="text-sm text-gray-700 mt-2">
                                        <a href="https://api.whatsapp.com/send/?phone=5492494060345&text&type=phone_number&app_absent=0" 
                                           target="_blank" rel="noopener noreferrer"
                                           class="text-blue-600 hover:underline font-semibold">Contactanos</a> 
                                        y te ayudamos rápidamente
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-16 pb-8">
        <div class="container mx-auto px-6 max-w-7xl">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <!-- Columna de Contacto y Horarios -->
                <div class="space-y-4">
                    <h4 class="font-bold uppercase tracking-wider">Contacto y Horarios</h4>
                    <div class="space-y-3 text-gray-300">
                        <p class="flex items-start gap-3">
                            <i class="fas fa-map-marker-alt mt-1 text-blue-400"></i>
                            <span>Nigro 575, Tandil</span>
                        </p>
                        
                        <!-- Números oficiales de WhatsApp -->
                        <div class="bg-gray-700 p-3 rounded-lg space-y-2">
                          <p class="text-xs font-semibold text-gray-200 uppercase tracking-wide flex items-center">
                            <img src="/assets/icons/usittel-logo.png" alt="Usittel" class="w-4 h-4 mr-1.5"> Números Oficiales
                          </p>
                          <div class="space-y-2">
                            <div>
                              <p class="flex items-center gap-2 text-sm">
                                <i class="fab fa-whatsapp text-green-400"></i>
                                <span class="font-medium">+54 9 249 406-0345</span>
                              </p>
                              <p class="pl-6 text-xs text-gray-400">Autogestión y atención</p>
                              <p class="pl-6 text-xs text-gray-400">L-V 8-20hs. <br> Sáb, Dom y feriados 10-16hs.</p>
                            </div>
                            <div>
                              <p class="flex items-center gap-2 text-sm">
                                <i class="fab fa-whatsapp text-green-400"></i>
                                <span class="font-medium">+54 9 249 450-4522</span>
                              </p>
                              <p class="pl-6 text-xs text-gray-400">Ventas y avisos</p>
                            </div>
                          </div>
                        </div>
                        
                        <div class="space-y-2">
                            <p class="flex items-center gap-3">
                                <i class="fas fa-phone text-blue-400"></i>
                                <span>0800-199-4545</span>
                            </p>
                            <p class="pl-6 text-xs text-gray-400">L-V de 8 a 16hs.</p>
                        </div>
                    </div>
                </div>

                <!-- Columna de Servicios -->
                <div>
                    <h4 class="font-bold uppercase tracking-wider">Servicios</h4>
                    <ul class="mt-4 space-y-2">
                        <li><a href="../internet/" class="text-gray-300 hover:text-white">Internet Fibra Óptica</a></li>
                        <li><a href="../tv/" class="text-gray-300 hover:text-white">Televisión</a></li>
                        <li><a href="../mesh/" class="text-gray-300 hover:text-white">WiFi Mesh</a></li>
                        <li><a href="../alcances/" class="text-gray-300 hover:text-white">Alcances de servicios</a></li>
                    </ul>
                </div>

                <!-- Columna de Soporte -->
                <div>
                    <h4 class="font-bold uppercase tracking-wider">Soporte</h4>
                    <ul class="mt-4 space-y-2">
                        <li><a href="../centro_de_ayuda/" class="text-gray-300 hover:text-white">Centro de ayuda</a>
                        </li>
                        <li><a href="https://phantom.usittel.com.ar/PHANTOM/Includes/CRM/CRM_APP/login.php"
                                class="text-gray-300 hover:text-white">Autogestión</a></li>
                        <li><a href="../baja/" class="text-gray-300 hover:text-white">Baja de servicio</a></li>
                    </ul>
                </div>

                <!-- Columna de Legal y Logo -->
                <div class="space-y-4">
                    <h4 class="font-bold uppercase tracking-wider">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="../terminos_y_condiciones/" class="text-gray-300 hover:text-white">Términos y
                                condiciones</a></li>
                        <li><a href="https://servicios.infoleg.gob.ar/infolegInternet/anexos/0-4999/638/texact.htm"
                                class="text-gray-300 hover:text-white">Defensa del consumidor</a></li>
                        <li><a href="https://www.argentina.gob.ar/sites/default/files/11186_2012_anexo_i.pdf"
                                class="text-gray-300 hover:text-white">Ley 24240</a></li>
                    </ul>
                    <div class="pt-4">
                        <img src="https://agustinsc2034.github.io/Usittel_V3.0/assets/img/logos/usina_tandil.png"
                            alt="Logo Usina de Tandil" class="rounded-md w-36" />
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">&copy; 2025 Usittel. Todos los derechos reservados.</p>
                <div class="flex space-x-4">
                    <a href="https://www.facebook.com/people/Usittel/100093569816699/#"
                        class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="https://www.instagram.com/usittel.tandil/" class="text-gray-400 hover:text-white"><i
                            class="fab fa-instagram fa-lg"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=5492494060345&text&type=phone_number&app_absent=0"
                        class="text-gray-400 hover:text-white"><i class="fab fa-whatsapp fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón flotante de WhatsApp renovado (oculto en mobile, 10% más chico) -->
    <div class="fixed bottom-4 right-4 z-[101] flex items-center group hidden md:flex" style="font-size: 90%;">
        <a href="https://wa.me/5492494060345" target="_blank" rel="noopener"
            class="flex items-center no-underline group hover:no-underline focus:no-underline"
            aria-label="Chateá con nosotros por WhatsApp">
            <span
                class="whatsapp-float flex items-center justify-center shadow-lg group-hover:scale-105 transition-transform"
                style="font-size: 37.8px; width: 50.4px; height: 50.4px;">
                <i class="fab fa-whatsapp"></i>
            </span>
            <span
                class="ml-2.5 bg-gray-100 border border-gray-200 rounded-lg px-2.5 py-1.5 shadow-lg flex flex-col items-start text-xs font-medium text-gray-800 group-hover:bg-green-50 group-hover:text-green-700 transition-colors"
                style="min-width: 126px;">
                <span>¿Necesitás ayuda?</span>
                <span class="font-semibold mt-0.5">Chateá con nosotros</span>
            </span>
        </a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // --- FAQ Accordion Logic ---
            const faqContainer = document.getElementById("faq-accordion");
            if (faqContainer) {
                const questions = faqContainer.querySelectorAll(".faq-question");
                questions.forEach((question) => {
                    question.addEventListener("click", () => {
                        const answer = question.nextElementSibling;
                        const isOpen = question.classList.contains("open");

                        questions.forEach((q) => {
                            if (q !== question) {
                                q.classList.remove("open");
                                q.nextElementSibling.style.maxHeight = null;
                            }
                        });

                        if (isOpen) {
                            question.classList.remove("open");
                            answer.style.maxHeight = null;
                        } else {
                            question.classList.add("open");
                            answer.style.maxHeight = answer.scrollHeight + "px";
                        }
                    });
                });
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const hamburger = document.getElementById("hamburger"),
                mobileMenu = document.getElementById("mobileMenu"),
                overlay = document.getElementById("overlay"),
                closeMenu = document.getElementById("closeMenu"),
                toggleProducts = document.getElementById("toggleProducts"),
                productsSubmenu = document.getElementById("productsSubmenu");

            function toggleMenu() {
                mobileMenu.classList.toggle("show");
                overlay.classList.toggle("show");
            }

            if (hamburger) hamburger.addEventListener("click", toggleMenu);
            if (overlay) overlay.addEventListener("click", toggleMenu);
            if (closeMenu) closeMenu.addEventListener("click", toggleMenu);
            if (toggleProducts) {
                toggleProducts.addEventListener("click", (e) => {
                    e.preventDefault();
                    productsSubmenu.style.display = productsSubmenu.style.display === "flex" ? "none" : "flex";
                });
            }
        });
    </script>
    <script>
        // Carrusel automático para la imagen del Set Top Box
        document.addEventListener("DOMContentLoaded", function () {
            const images = [
                { src: "/assets/img/tv/zte1.webp", alt: "Set Top Box ZTE 1" },
                { src: "/assets/img/tv/zte4.webp", alt: "Set Top Box ZTE 2" },
                { src: "/assets/img/tv/zte3.webp", alt: "Set Top Box ZTE 3" }
            ];
            let current = 0;
            const img = document.getElementById("stb-img");
            setInterval(() => {
                current = (current + 1) % images.length;
                img.src = images[current].src;
                img.alt = images[current].alt;
            }, 1800);
        });
    </script>


</body>

</html>