// zona c
Colectora sur J C pugliese 0 al 400
piedrabuena 0 al 200
Primera junta 0 al 200
franklin 0 al 200
liniers 0 al 200
pasaje fort 0 al 100
colombia 0 al 200
venezuela 0 al 200
costa rica 0 al 200
panama 0 al 200
nicaragua 0 al 200
Av brasil 0 al 500
massini 200 al 400
Carlos linstow 0 al 400
galileo 0 al 100
C la pesqueria 0 al 2000
Tandileofu 0 al 300
Quequén 0 al 300
las chilcas 100 al 300

baarrientos 0 al 2000
pasaje jose barrientos 0 al 2000
rivas 500 al 1400
pozos 500 al 1400
renis 1100 al 1200
tilcara 0 al 2000
fulton 0 al 2000
holmberg 400 al 1400
avenida fidanza 400 al 1400
fidanza 400 al 1400
hudson 0 al 2000
grothe 1100 al 1400

// zona d
avenida brasil 0 al 500
Hermano crisostomo 0 al 2000
Carriego 0 al 600
Tacuari 0 al 700
Jose hernandez 0 al 400
Santos vega 0 al 300
Martin fierro 0 al 200
José Marti 0 al 100
cerrito 0 al 300
ruben diario 0 al 300
avenida simon bolivar 0 al 800
los lapachos 0 al 2000
sargento primero luis a Barrufaldi 0 al 2000
Guido dinelli 0 al 2000
Ruben dario 0 al 800
carola lorenzini 200 al 400
Eduardo olivero 0 al 2000
C. Fels 0 al 2000
Pedro hansen 300 al 400
Martin fierro 400 al 800
f DE LA cruz 1000 al 1200
c SANTOS vega 0 al 2000
AV FLEMING 0 al 2000
avenida simon bolivar 0 al 800

roser 1100 al 1800
PASAJE URUGUAY 0 al 2000
carlos gardel 1000 al 1800
av s serrano 1400 al 1800
serrano 1400 al 1800
Fugl 1000 al 1800
loberia 1100 al 1500
larrea 1000 al 1600
avenida lopez de osornio 1000 al 1300
general de la cruz 0 al 2000